create TOR_IPS hash:net family inet hashsize 2048 maxelem 65536
create BANNED_RANGES hash:net family inet hashsize 2048 maxelem 65536
create BANNED_IPS hash:net family inet hashsize 2048 maxelem 65536
create WHITELIST_IPS hash:net family inet hashsize 2048 maxelem 65536
